<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE TASTEAT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #696969;
        }
        header {
            flex-direction: inline;
        }
        img {
            align-items: center;
        }
        ol {
            list-style-type:  none;

        }
        nav li {
            margin-right: 20px;
        }
        nav ol {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="IMAGE.png" alt="">
    </header>
    <hr style="color: #5C6168;">
    <menu>
        <nav></nav>
        <ol>
            <li style="color: orange;">Home</li>
            <li>About us</li>
            <li>Our Menu</li>
            <li>Pages</li>
            <li>Blog</li>
            <li>Contant Us</li>
        </ol>
        
    </menu>
</body>
</html>
